#BlueJ class context
comment0.params=processor\ graphicCards
comment0.target=Desktop(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ processor()
comment2.params=
comment2.target=void\ graphicCard()
comment3.params=
comment3.target=void\ ram()
comment4.params=
comment4.target=void\ motherboard()
comment5.params=
comment5.target=void\ main()
comment6.params=
comment6.target=void\ specs()
comment7.params=
comment7.target=void\ dispalySpecTable()
comment8.params=
comment8.target=void\ bill()
numComments=9
