#BlueJ class context
comment0.params=processor\ graphicCards
comment0.target=Desktop(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ p()
comment2.params=
comment2.target=void\ g()
comment3.params=
comment3.target=void\ main()
comment4.params=s
comment4.target=java.lang.String\ reverse(java.lang.String)
comment5.params=
comment5.target=void\ specs()
comment6.params=
comment6.target=void\ dispalySpecTable()
comment7.params=
comment7.target=void\ bill()
comment8.params=
comment8.target=void\ exit()
numComments=9
