#BlueJ class context
comment0.target=Desktop
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ wrongChoice()
comment2.params=
comment2.target=void\ entry()
comment3.params=
comment3.target=void\ processor()
comment4.params=
comment4.target=void\ graphicCard()
comment5.params=
comment5.target=void\ ram()
comment6.params=
comment6.target=void\ motherboard()
comment7.params=
comment7.target=void\ specs()
comment8.params=
comment8.target=void\ dispalySpecTable()
comment9.params=
comment9.target=void\ bill()
numComments=11
