#BlueJ class context
comment0.params=processor\ graphicCards
comment0.target=Desktop(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ p()
comment10.params=l
comment10.target=void\ space(int)
comment11.params=
comment11.target=void\ bill()
comment2.params=
comment2.target=void\ g()
comment3.params=
comment3.target=void\ r()
comment4.params=
comment4.target=void\ main()
comment5.params=
comment5.target=void\ fill()
comment6.params=s
comment6.target=java.lang.String\ reverse(java.lang.String)
comment7.params=
comment7.target=void\ specs()
comment8.params=
comment8.target=void\ dispalySpecTable()
comment9.params=a
comment9.target=java.lang.String\ rupee(int)
numComments=12
