#BlueJ class context
comment0.params=processor\ graphicCards
comment0.target=Desktop(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ p()
comment10.params=
comment10.target=void\ bill()
comment2.params=
comment2.target=void\ g()
comment3.params=
comment3.target=void\ main()
comment4.params=
comment4.target=void\ fill()
comment5.params=s
comment5.target=java.lang.String\ reverse(java.lang.String)
comment6.params=
comment6.target=void\ specs()
comment7.params=
comment7.target=void\ dispalySpecTable()
comment8.params=a
comment8.target=java.lang.String\ rupee(int)
comment9.params=l
comment9.target=void\ space(int)
numComments=11
