#BlueJ class context
comment0.params=processor\ graphicCards
comment0.target=Desktop(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ processor()
comment10.params=
comment10.target=void\ bill()
comment2.params=
comment2.target=void\ graphicCard()
comment3.params=
comment3.target=void\ ram()
comment4.params=
comment4.target=void\ motherboard()
comment5.params=
comment5.target=void\ main()
comment6.params=s
comment6.target=java.lang.String\ reverse(java.lang.String)
comment7.params=
comment7.target=void\ specs()
comment8.params=
comment8.target=void\ dispalySpecTable()
comment9.params=a
comment9.target=java.lang.String\ rupee(int)
numComments=11
