#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ laptop()
comment2.params=
comment2.target=void\ Alienware()
comment3.params=
comment3.target=void\ Alienware_13()
comment4.params=
comment4.target=void\ Alienware_15()
comment5.params=
comment5.target=void\ Alienware_17()
comment6.params=
comment6.target=void\ Dell()
comment7.params=
comment7.target=void\ Inspiron_3000()
comment8.params=
comment8.target=void\ bill()
comment9.params=l
comment9.target=void\ space(int)
numComments=10
