#BlueJ class context
comment0.target=Laptop
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ Inspiron_15_3573()
comment11.params=
comment11.target=void\ Inspiron_15_3565()
comment12.params=
comment12.target=void\ Inspiron_15_3552()
comment13.params=
comment13.target=void\ Inspiron_15_3567()
comment14.params=
comment14.target=void\ Inspiron_15_3576()
comment15.params=
comment15.target=void\ Inspiron_5000()
comment16.params=
comment16.target=void\ Inspiron_13_5370()
comment17.params=
comment17.target=void\ Inspiron_15_5570()
comment18.params=
comment18.target=void\ Inspiron_15_5575()
comment19.params=
comment19.target=void\ Inspiron_14_5480()
comment2.params=
comment2.target=void\ laptop()
comment20.params=
comment20.target=void\ Inspiron_15_5580()
comment21.params=
comment21.target=void\ Inspiron_7000()
comment22.params=
comment22.target=void\ Inspiron_13_7380()
comment23.params=
comment23.target=void\ Inspiron_15_7572()
comment24.params=
comment24.target=void\ bill()
comment25.params=
comment25.target=void\ wrongChoice()
comment26.params=s\ q
comment26.target=void\ purchase(java.lang.String,\ int)
comment3.params=
comment3.target=void\ Dell()
comment4.params=
comment4.target=void\ Alienware()
comment5.params=
comment5.target=void\ Alienware_13()
comment6.params=
comment6.target=void\ Alienware_15()
comment7.params=
comment7.target=void\ Alienware_17()
comment8.params=
comment8.target=void\ Inspiron()
comment9.params=
comment9.target=void\ Inspiron_3000()
numComments=27
