#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ laptop()
comment10.params=
comment10.target=void\ Inspiron_15_3565()
comment11.params=
comment11.target=void\ Inspiron_15_3552()
comment12.params=
comment12.target=void\ Inspiron_15_3567()
comment13.params=
comment13.target=void\ Inspiron_15_3576()
comment14.params=
comment14.target=void\ bill()
comment15.params=
comment15.target=void\ wrongChoice()
comment2.params=
comment2.target=void\ Dell()
comment3.params=
comment3.target=void\ Alienware()
comment4.params=
comment4.target=void\ Alienware_13()
comment5.params=
comment5.target=void\ Alienware_15()
comment6.params=
comment6.target=void\ Alienware_17()
comment7.params=
comment7.target=void\ Inspiron()
comment8.params=
comment8.target=void\ Inspiron_3000()
comment9.params=
comment9.target=void\ Inspiron_15_3573()
numComments=16
