#BlueJ package file
dependency1.from=ElectronicsShop
dependency1.to=Laptop
dependency1.type=UsesDependency
dependency2.from=Laptop
dependency2.to=ElectronicsShop
dependency2.type=UsesDependency
dependency3.from=ElectronicsShop
dependency3.to=Desktop
dependency3.type=UsesDependency
dependency4.from=Desktop
dependency4.to=ElectronicsShop
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1564
package.editor.height=688
package.editor.width=1466
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=779
target1.editor.width=1510
target1.editor.x=0
target1.editor.y=81
target1.height=50
target1.name=Laptop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=150
target2.editor.height=860
target2.editor.width=1600
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Desktop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=150
target3.editor.height=860
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ElectronicsShop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=40
