#BlueJ package file
dependency1.from=ElectronicsShop
dependency1.to=Desktop
dependency1.type=UsesDependency
dependency2.from=ElectronicsShop
dependency2.to=Laptop
dependency2.type=UsesDependency
dependency3.from=Desktop
dependency3.to=ElectronicsShop
dependency3.type=UsesDependency
dependency4.from=Laptop
dependency4.to=ElectronicsShop
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laptop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=150
target2.height=50
target2.name=Desktop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=150
target3.height=50
target3.name=ElectronicsShop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=40
